\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo unidimensional de SRR\textquotesingle S. Obtenido de $[21]$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relacion de dispersion y comparacion para un set de parametros $\lambda =0.25$ $\omega _{o}=2$ y $\chi =0.3$.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soluciones estacionarias para $a)$ 2 y $b)$ 101 resonadores, para un set de parametros $\lambda =0.25$ $\omega _{o}=2$ y $\chi =0.3$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Familia de soluciones a) Simetrico y b) asimetrico. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Soluciones localizadas}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carga en funcion del tiempo en cada SRR'S para la forma de la soluci\IeC {\'o}n a) sim\IeC {\'e}trico b) asim\IeC {\'e}trico. N=100 con set de par\IeC {\'a}metros $\lambda =0.25$ $\Omega =1.2$ $\omega _{o}=2$ y $\chi =0.3$.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energias para las soluciones a) sim\IeC {\'e}trica y b) asim\IeC {\'e}trica de la figura 6.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perfil de la propagaci\IeC {\'o}n a) sim\IeC {\'e}trico y c) asim\IeC {\'e}trico. Valor absoluto de la propagaci\IeC {\'o}n b) sim\IeC {\'e}trico y d) asim\IeC {\'e}trico.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
